# TransIP.Client

./: .gitignore  LICENSE  README.md
src/: TransIP.Client.sln
src/TransIP.Client/: BaseClient.cs  TransIP.Client.csproj  TransIpApi.cs
src/TransIP.Client/DataTransferObjects/: DnsEntriesDto.cs  DomainDto.cs  DomainsDto.cs  ErrorDto.cs  NameserversDto.cs  TokenDto.cs
src/TransIP.Client/Endpoints/: DomainService.cs  IEndpoint.cs
src/TransIP.Client/Enums/: AdditionalData.cs  CancellationStatus.cs  ClientMode.cs  ContactType.cs  DnsEntryType.cs  DomainStatus.cs
src/TransIP.Client/Exceptions/: TransIpInvalidDomainException.cs  TransIpNotAcceptableException.cs  TransIpNotFoundException.cs
src/TransIP.Client/Extensions/: PemFormatUtil.cs  RSAExportExtensions.cs  RSAImportExtensions.cs  RSAKeyType.cs  RSAXmlExtensions.cs
src/TransIP.Client/Helpers/: EncriptionHelper.cs
src/TransIP.Client/JsonConverters/: LowerCaseNamingPolicy.cs  StringNullableEnumConverter.cs
src/TransIP.Client/Models/: Authentication.cs  Contact.cs  DnsEntry.cs  Domain.cs  Nameserver.cs
